{"schema":"1.0","details":{"displayName":"Archive_SharePoint_List_Items","description":"","createdTime":"2025-05-27T15:47:43.5530888Z","packageTelemetryId":"f0eb66f6-e749-4bdb-924e-801edc1e976e","creator":"N/A","sourceEnvironment":""},"resources":{"a0b84273-9cea-4e60-913c-dacdff8a225c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Move-Delete_Backlog"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27","497a2aaa-7497-40f3-af7f-0fedb202cff5"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"497a2aaa-7497-40f3-af7f-0fedb202cff5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jason.brown.182.ctr@us.af.mil","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]}}}