{"schema":"1.0","details":{"displayName":"Email When Items Are Added to a SharePoint List","description":"","createdTime":"2025-05-29T15:43:43.9681191Z","packageTelemetryId":"3b05f8a7-d5f6-4f12-8875-3ac991ed0b3d","creator":"N/A","sourceEnvironment":""},"resources":{"cc4479df-3565-4d1b-9ff3-74855fc487d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Test_DidMyReoccurenceWork"},"configurableBy":"User","hierarchy":"Root","dependsOn":["241f6e16-f408-4f40-af27-ceb72c5e5156","e58da877-fc2f-44cd-bc54-53caf500aed7","3293ea36-094a-489b-b0d8-ae03403743ea","5d8bdaa8-5363-48c4-9e3a-7a7270948a11","9e18e209-3e8d-4326-b3f4-3fab1f74bf27","497a2aaa-7497-40f3-af7f-0fedb202cff5"]},"241f6e16-f408-4f40-af27-ceb72c5e5156":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e58da877-fc2f-44cd-bc54-53caf500aed7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jason.brown.182.ctr@us.af.mil","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["241f6e16-f408-4f40-af27-ceb72c5e5156"]},"3293ea36-094a-489b-b0d8-ae03403743ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d8bdaa8-5363-48c4-9e3a-7a7270948a11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jason.brown.182.ctr@us.af.mil","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3293ea36-094a-489b-b0d8-ae03403743ea"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"497a2aaa-7497-40f3-af7f-0fedb202cff5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jason.brown.182.ctr@us.af.mil","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]}}}