{"schema":"1.0","details":{"displayName":"EmailItemsDeletedForTheWeek","description":"","createdTime":"2025-06-02T18:04:23.4017294Z","packageTelemetryId":"f4207352-25c1-4907-b32f-67c46293ae51","creator":"N/A","sourceEnvironment":""},"resources":{"129560a0-7caf-4099-b123-ab6ab04d23aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SharePoint Recycling Bin HTTP request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27","497a2aaa-7497-40f3-af7f-0fedb202cff5","3293ea36-094a-489b-b0d8-ae03403743ea","5d8bdaa8-5363-48c4-9e3a-7a7270948a11"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"497a2aaa-7497-40f3-af7f-0fedb202cff5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jason.brown.182.ctr@us.af.mil","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"3293ea36-094a-489b-b0d8-ae03403743ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d8bdaa8-5363-48c4-9e3a-7a7270948a11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jason.brown.182.ctr@us.af.mil","iconUri":"https://connectorsiconsfairfax.z5.web.core.usgovcloudapi.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3293ea36-094a-489b-b0d8-ae03403743ea"]}}}